<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F32B2273-9AAE-45A9-ACA8-ED54FD709901}" Label="" Name="axiom" Objects="149" Symbols="7" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F32B2273-9AAE-45A9-ACA8-ED54FD709901</a:ObjectID>
<a:Name>axiom</a:Name>
<a:Code>axiom</a:Code>
<a:CreationDate>1400670347</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400901418</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D85DC3DC-991F-4BB7-87CE-E6863BE8C25E</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1400670347</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670347</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2204667A-F579-48FF-A001-7BCFB6E7E847</a:ObjectID>
<a:Name>axiom</a:Name>
<a:Code>axiom</a:Code>
<a:CreationDate>1400670347</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1400670480</a:CreationDate>
<a:ModificationDate>1400903605</a:ModificationDate>
<a:Rect>((-13785,4341), (-757,17663))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1400670480</a:CreationDate>
<a:ModificationDate>1400671149</a:ModificationDate>
<a:Rect>((1370,6022), (13238,17693))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1400670480</a:CreationDate>
<a:ModificationDate>1400671154</a:ModificationDate>
<a:Rect>((15720,1521), (27588,18143))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1400670480</a:CreationDate>
<a:ModificationDate>1400671151</a:ModificationDate>
<a:Rect>((1096,-5429), (12964,-356))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1400670480</a:CreationDate>
<a:ModificationDate>1400671146</a:ModificationDate>
<a:Rect>((-14353,-8476), (-1125,2614))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1400670480</a:CreationDate>
<a:ModificationDate>1400903624</a:ModificationDate>
<a:Rect>((-43538,-7287), (-30511,17586))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1400671067</a:CreationDate>
<a:ModificationDate>1400903620</a:ModificationDate>
<a:Rect>((-28447,2725), (-15804,17699))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o19">
<a:ObjectID>D9484D5E-E194-450C-AEEF-41E20D73A767</a:ObjectID>
<a:Name>AXIOM</a:Name>
<a:Code>AXIOM</a:Code>
<a:CreationDate>1400670447</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899144</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
</o:User>
</c:Users>
<c:Tablespaces>
<o:Tablespace Id="o20">
<a:ObjectID>7940DA71-88BE-45C1-B39D-3F39DFB4EA87</a:ObjectID>
<a:Name>AXIOM</a:Name>
<a:Code>AXIOM</a:Code>
<a:CreationDate>1400670447</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
</o:Tablespace>
</c:Tablespaces>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>5A5FD4D9-0F3B-48E5-8A1D-FB29B0ED937C</a:ObjectID>
<a:Name>AXIOM_MD_USER</a:Name>
<a:Code>AXIOM_MD_USER</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>用户账户表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>8B7A19D0-4413-4EC5-9BC9-D50D8361F5F8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>ID主键</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>1F57CB01-9F8D-46E6-88E7-B3EC5B432C8B</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1400898346</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400898346</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>账户编码</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>04B4AE47-7335-4373-9C56-758FE918970C</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>70F333CA-37F4-4E4E-BDD1-87CEBDA01987</a:ObjectID>
<a:Name>ACCOUNT_NAME</a:Name>
<a:Code>ACCOUNT_NAME</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400898346</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>用户账户名称</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>9D91EA79-DC2C-4B3E-A582-81BA2687F6FE</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1400898346</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400901418</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>用户账户登陆名称</a:Comment>
<a:DataType>NVARCHAR(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>0D7C41E2-7D16-4DA0-9794-93B6B6B30EFD</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>9C6E97CA-0331-48D5-A1D3-D8314AD3157A</a:ObjectID>
<a:Name>ENCRYPT_PASSWORD</a:Name>
<a:Code>ENCRYPT_PASSWORD</a:Code>
<a:CreationDate>1400898346</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400898346</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>加密密码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>070311B6-6FDF-4FA5-96A1-C1F814D9FCF8</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>描述，备注</a:Comment>
<a:DataType>NVARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6DD2A77A-1979-4F11-A423-94EA80E30115</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>软删除状态</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>6FB6EADB-7D46-49DD-929A-7A12B71DE22B</a:ObjectID>
<a:Name>CREATEBY</a:Name>
<a:Code>CREATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>F6089800-FAEF-46B9-A999-1C20A9F568AD</a:ObjectID>
<a:Name>LASTUPDATEBY</a:Name>
<a:Code>LASTUPDATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最更更新者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>9B066952-D45F-4600-8707-4A420C5C9B94</a:ObjectID>
<a:Name>CREATEON</a:Name>
<a:Code>CREATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>35F8B456-BFA9-4C61-9659-06D9CB67071E</a:ObjectID>
<a:Name>LASTUPDATEON</a:Name>
<a:Code>LASTUPDATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>51FD6F1E-3F6C-4A6B-AAFA-D666083D5CD0</a:ObjectID>
<a:Name>CRT_ENT_INIT</a:Name>
<a:Code>CRT_ENT_INIT</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>系统默认创建用户</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NVARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>F8DA732A-FD4B-44B8-8A77-68B726DB690A</a:ObjectID>
<a:Name>AXIOM_MD_ROLE</a:Name>
<a:Code>AXIOM_MD_ROLE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>权限角色表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>BBFA2AA0-D5EB-46FA-9202-7DB2F7340012</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>ID主键</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>5397599F-B355-4416-8834-273BBEF47BF7</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EC66D026-39B9-40C0-A8D1-3DD29018951F</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>AD6B9395-C8BB-453D-9144-1B497D084A94</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400672194</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>角色编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4EECAF91-E964-4028-88E0-7FE099EFC3ED</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>角色描述</a:Comment>
<a:DataType>NVARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>5A5C16A5-21BD-45EE-AFE2-12DD1193346A</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>软删除状态</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D3CB31A0-E9D7-47C7-BFB1-0917F5FE8A66</a:ObjectID>
<a:Name>CREATEBY</a:Name>
<a:Code>CREATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C90C948E-0C3C-4F06-916C-C2A315109A36</a:ObjectID>
<a:Name>LASTUPDATEBY</a:Name>
<a:Code>LASTUPDATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2EAECAB2-4CBB-403C-AD0A-6F35E501BBD0</a:ObjectID>
<a:Name>CREATEON</a:Name>
<a:Code>CREATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C4A9F274-FE13-458B-8416-0E0980869983</a:ObjectID>
<a:Name>LASTUPDATEON</a:Name>
<a:Code>LASTUPDATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>0333BECE-F279-4C81-B517-E3B083CA0658</a:ObjectID>
<a:Name>CRT_ENT_INIT</a:Name>
<a:Code>CRT_ENT_INIT</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业默认创建</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NVARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>59C81CDF-C734-4BE7-9C01-5E2D78E8001D</a:ObjectID>
<a:Name>BRANCH_OFFICE</a:Name>
<a:Code>BRANCH_OFFICE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>所属分公司编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>D72BC408-70BA-40E7-A43E-95F395AE6570</a:ObjectID>
<a:Name>AXIOM_MD_RESOURCE</a:Name>
<a:Code>AXIOM_MD_RESOURCE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400900696</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>权限-资源信息表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 384K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>C71EA3F6-2726-489C-A558-95A1B106044E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>ID主键</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>AFAC05F2-305D-4812-A03F-700D7045507E</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1400900696</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400900696</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B6E94D96-45C1-4539-891F-0173D307928F</a:ObjectID>
<a:Name>RESOURCE_CODE</a:Name>
<a:Code>RESOURCE_CODE</a:Code>
<a:CreationDate>1400900696</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400919492</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>资源_编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>DFDCBC5C-E7D6-402E-B22A-E72D2762FF5A</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>E79DA1D6-E2FD-4974-B076-04F8D9A73B46</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4C450F8A-2CC9-4290-B25B-0526BC8BE3B1</a:ObjectID>
<a:Name>URI</a:Name>
<a:Code>URI</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>访问路径</a:Comment>
<a:DataType>NVARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B51766F3-42D5-470E-861B-A7D907FF9846</a:ObjectID>
<a:Name>SIBLING_ORDER</a:Name>
<a:Code>SIBLING_ORDER</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>菜单顺序</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>347CD798-CBC8-498B-9F62-1A09F58442DF</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>资源描述</a:Comment>
<a:DataType>NVARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8079DAFC-D748-4847-8BA5-8BBE566F5B23</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>软删除标识</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>1A06D51B-C2FD-4B6D-A9BF-232E6392058C</a:ObjectID>
<a:Name>CREATEBY</a:Name>
<a:Code>CREATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3732A28D-A773-46C7-B40E-F2D52E44A025</a:ObjectID>
<a:Name>LASTUPDATEBY</a:Name>
<a:Code>LASTUPDATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B8F826A2-9FB3-4213-9A53-3EB8EB712F09</a:ObjectID>
<a:Name>CREATEON</a:Name>
<a:Code>CREATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D1987DDE-2B7D-4371-A524-C6CCBB58EEB0</a:ObjectID>
<a:Name>LASTUPDATEON</a:Name>
<a:Code>LASTUPDATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>DF2E1EE5-91EA-478B-AB90-9002B5846E4D</a:ObjectID>
<a:Name>PARENT_CODE</a:Name>
<a:Code>PARENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>父编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C808940E-641D-4444-9721-A50DC2E144BB</a:ObjectID>
<a:Name>IS_BUTTON</a:Name>
<a:Code>IS_BUTTON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>是否为按钮</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7F5CF44B-58B0-40EB-AE11-29BCC1011F67</a:ObjectID>
<a:Name>LEVELS</a:Name>
<a:Code>LEVELS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>层次级别，从0开始</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>9697999F-5D33-4269-AB61-E46D8F6BF830</a:ObjectID>
<a:Name>MODULE_CODE</a:Name>
<a:Code>MODULE_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>归属大类模块</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>37519E97-B1DB-4937-8A47-8502FA6532E0</a:ObjectID>
<a:Name>NAME_DESC</a:Name>
<a:Code>NAME_DESC</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>名称备注</a:Comment>
<a:DataType>NVARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>5DC31CB0-6D32-4ED2-9686-66329A0C0241</a:ObjectID>
<a:Name>AXIOM_MD_REF_ROLERESOURCE</a:Name>
<a:Code>AXIOM_MD_REF_ROLERESOURCE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>权限-角色资源关系表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 3072K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>283D81CA-66E5-41F6-9733-44E68D37F6E8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>53E6BD2F-0969-4A5B-BA0C-2D6B344227CF</a:ObjectID>
<a:Name>ROLE_CODE</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>角色编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4071F913-4DD7-47FD-848F-83527D1000C4</a:ObjectID>
<a:Name>RESOURCE_CODE</a:Name>
<a:Code>RESOURCE_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>资源编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>BC776926-D51A-4363-9362-C6F20EF9DDA5</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>38FD6C1C-BF93-4CE7-A622-7E9FEF9505B6</a:ObjectID>
<a:Name>AXIOM_MD_REF_USERROLEORG</a:Name>
<a:Code>AXIOM_MD_REF_USERROLEORG</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>权限-用户-人员-角色关系表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>5B8557F6-D5CD-498F-B0AC-73A65763CCDF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>ID主键</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>56E937E2-4248-4618-9B76-B2C4E4060C4E</a:ObjectID>
<a:Name>CREATEBY</a:Name>
<a:Code>CREATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>51BA7BF1-DACB-49FE-860D-077AEB2D1155</a:ObjectID>
<a:Name>LASTUPDATEBY</a:Name>
<a:Code>LASTUPDATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新者</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>013684D3-B6E9-4325-B58D-F7CAB10F3644</a:ObjectID>
<a:Name>CREATEON</a:Name>
<a:Code>CREATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>CA139F69-40E3-44DA-BE16-153DFC6CF817</a:ObjectID>
<a:Name>LASTUPDATEON</a:Name>
<a:Code>LASTUPDATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D4927100-57DA-4858-9B15-21B6B2780CA0</a:ObjectID>
<a:Name>USER_CODE</a:Name>
<a:Code>USER_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>用户编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>5CBD93B3-01F5-431E-B56F-699CC851DA16</a:ObjectID>
<a:Name>ROLE_CODE</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>角色编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>F78F92E4-6418-4209-8E98-06840ED85CE3</a:ObjectID>
<a:Name>ORGANIZATION_CODE</a:Name>
<a:Code>ORGANIZATION_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>人员编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0561FDC1-94A2-4AE2-9788-737EB2944B4C</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>4FD3D4DC-6713-45CC-A408-14957A210F1E</a:ObjectID>
<a:Name>CRT_ENT_INIT</a:Name>
<a:Code>CRT_ENT_INIT</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业默认创建</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NVARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>F5EDD1C3-68ED-414D-BEB6-8C891B1B285C</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>软删除标识</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>AB9EC3A5-DA56-4252-B069-F1507AB64938</a:ObjectID>
<a:Name>AXIOM_MD_ORGANIZATION</a:Name>
<a:Code>AXIOM_MD_ORGANIZATION</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>基础数据-组织结构人员表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 256K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>39EDFFC5-BDE8-4BB9-8391-7C6EFFB140CF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER(19)</a:DataType>
<a:Length>19</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>547030EF-C065-4733-92AB-368952849E61</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670985</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>B7D01585-14A5-4319-A10D-3EF6978B888B</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897320</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>人员名称</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>92627E0C-AD5F-4292-B15F-700423EBCF11</a:ObjectID>
<a:Name>LEVELS</a:Name>
<a:Code>LEVELS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>节点级别</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>F536186C-415E-48C0-AA6D-62A44C7E540A</a:ObjectID>
<a:Name>PARENT_CODE</a:Name>
<a:Code>PARENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>父编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>D196D613-F7B7-43ED-9510-ED361220AEEB</a:ObjectID>
<a:Name>ISOWNER</a:Name>
<a:Code>ISOWNER</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>是否为部门负责人</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>1BCAE039-00E4-4985-8C59-F0425CE84ADB</a:ObjectID>
<a:Name>START_WORK_TIME</a:Name>
<a:Code>START_WORK_TIME</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>开始工作时间</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>96613D78-9737-44AB-A187-819E9BD39C20</a:ObjectID>
<a:Name>END_WORK_TIME</a:Name>
<a:Code>END_WORK_TIME</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>结束工作时间</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>644D54E0-7319-46B3-BE28-12CAFAD17D0C</a:ObjectID>
<a:Name>WORK_DAYS</a:Name>
<a:Code>WORK_DAYS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>工作日</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>53637B69-EE57-43D5-9ECD-AE8149994AD9</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670985</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>NVARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>D37F8669-366E-4B09-A1C0-A7F9E178668B</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>6A5FCC6B-24A6-437B-A657-9581D244F4AC</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>职称</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>36A40892-8772-4CBB-89F6-A892D77F121A</a:ObjectID>
<a:Name>INCUMBENT</a:Name>
<a:Code>INCUMBENT</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>是否离职 1离职 0未离职</a:Comment>
<a:DataType>NVARCHAR2(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>5FADFCCB-03DB-49EE-8130-5A4BE0D3A2D1</a:ObjectID>
<a:Name>TELPHONE</a:Name>
<a:Code>TELPHONE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>36D46799-EB90-439F-99E3-7810B4D1E7E6</a:ObjectID>
<a:Name>PROVINCE_CODE</a:Name>
<a:Code>PROVINCE_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>省份</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>06E0EE49-1166-4D3B-B35E-14C8F284E9B8</a:ObjectID>
<a:Name>CITY_CODE</a:Name>
<a:Code>CITY_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>城市</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>3433093D-AF28-42AA-85DF-BFA46C17D543</a:ObjectID>
<a:Name>COUNTY_CODE</a:Name>
<a:Code>COUNTY_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>区县</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>753B864A-00C4-4060-BDF2-776A5164C8C0</a:ObjectID>
<a:Name>CREATEON</a:Name>
<a:Code>CREATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>19CF4BE8-086F-4584-B8EE-DE21CECE48D6</a:ObjectID>
<a:Name>CREATEBY</a:Name>
<a:Code>CREATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>51758C08-1185-455E-9B33-3F1937BE0DFB</a:ObjectID>
<a:Name>LASTUPDATEON</a:Name>
<a:Code>LASTUPDATEON</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>NUMBER(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>8F6071D5-925E-42E3-9F3C-944BBE7BDE2F</a:ObjectID>
<a:Name>LASTUPDATEBY</a:Name>
<a:Code>LASTUPDATEBY</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>EF7658FA-5528-45AA-9C6D-660B4A56170A</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>数据软删除状态  0 未软删除 1 已软删除</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>8780EB20-BBC3-4BB1-ACEB-FF5E09D98632</a:ObjectID>
<a:Name>DEVICEID</a:Name>
<a:Code>DEVICEID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>终端ID</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>346DCDC2-5E18-4008-9AD2-827FEE2F110F</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897640</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>人员描述</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>EE5BADD5-4279-4BD4-AA6C-8B023E458E46</a:ObjectID>
<a:Name>HEAD_PARENT_CODE</a:Name>
<a:Code>HEAD_PARENT_CODE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>顶级部门编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>830DF320-7967-4196-9A44-F2A024EB3BDC</a:ObjectID>
<a:Name>CLOCKING_IN_TYPE</a:Name>
<a:Code>CLOCKING_IN_TYPE</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>考勤类型。0：正常考情，1：拜访考勤。</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>7EC733E7-5182-4C0B-883F-C95B7C8DE2A2</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>部门结构树序号</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>4548D531-275C-4C0F-BC1F-163A14F1C76D</a:ObjectID>
<a:Name>ORDER_NO</a:Name>
<a:Code>ORDER_NO</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897640</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>员工结构树序号</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o108">
<a:ObjectID>9C27FD98-71BB-47E7-84E5-0A712D6D15A4</a:ObjectID>
<a:Name>ISEMPLOYEE_ENTCODE_STATUS_INX</a:Name>
<a:Code>ISEMPLOYEE_ENTCODE_STATUS_INX</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM</a:PhysicalOptions>
<c:BaseIndex.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseIndex.Tablespaces>
<c:IndexColumns>
<o:IndexColumn Id="o109">
<a:ObjectID>98B926F5-3755-46CB-8353-F9A78495CF91</a:ObjectID>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o110">
<a:ObjectID>52337CF2-C1E3-4032-BE7A-D33009197C8A</a:ObjectID>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<c:Column>
<o:Column Ref="o101"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
<o:Index Id="o111">
<a:ObjectID>B0568D6C-B5C9-498E-AE2C-2FFB564107EA</a:ObjectID>
<a:Name>PK_V30_ORGANIZATION_CODE_INDEX</a:Name>
<a:Code>PK_V30_ORGANIZATION_CODE_INDEX</a:Code>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM</a:PhysicalOptions>
<a:Unique>1</a:Unique>
<c:BaseIndex.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseIndex.Tablespaces>
<c:IndexColumns>
<o:IndexColumn Id="o112">
<a:ObjectID>8D37FFA0-BD4B-4118-A2A4-DC28CCA7AB23</a:ObjectID>
<a:CreationDate>1400670480</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670480</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<c:Column>
<o:Column Ref="o80"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>EFCF7C85-968C-485B-9EA7-B3CDEE24DE40</a:ObjectID>
<a:Name>AXIOM_MD_DEPARTMENT</a:Name>
<a:Code>AXIOM_MD_DEPARTMENT</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>基础数据-组织结构部门表</a:Comment>
<a:PhysicalOptions>pctfree 10
initrans 1
storage
(
    initial 256K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM
logging
monitoring
 noparallel</a:PhysicalOptions>
<c:BaseTable.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseTable.Tablespaces>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>3CF06623-FC0E-42D6-BE9B-E6C9080D46C7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER(19)</a:DataType>
<a:Length>19</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>72B0FAA3-CED2-44BB-87AB-4C8F39226357</a:ObjectID>
<a:Name>CODE</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>1D2664AC-F5C9-4722-9B89-5101FDC60CA2</a:ObjectID>
<a:Name>ENT_CODE</a:Name>
<a:Code>ENT_CODE</a:Code>
<a:CreationDate>1400897591</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897591</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>企业编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>DFA7BD4E-0232-443A-A5DF-1C5ED38643AD</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897591</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>部门名称</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>78A6457D-5E2E-4B04-A9FC-1905000E9581</a:ObjectID>
<a:Name>LEVELS</a:Name>
<a:Code>LEVELS</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>节点级别</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>7604216B-1935-4CF0-8317-9AC3B7A59005</a:ObjectID>
<a:Name>PARENT_CODE</a:Name>
<a:Code>PARENT_CODE</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>父编码</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>ED586A6A-444C-4430-903A-826A575B92A7</a:ObjectID>
<a:Name>START_WORK_TIME</a:Name>
<a:Code>START_WORK_TIME</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>开始工作时间</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>603C880D-8796-4F72-B512-1994A830A132</a:ObjectID>
<a:Name>END_WORK_TIME</a:Name>
<a:Code>END_WORK_TIME</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>结束工作时间</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>7BE60671-77D6-4884-9A8C-E0D8677BE16A</a:ObjectID>
<a:Name>WORK_DAYS</a:Name>
<a:Code>WORK_DAYS</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>工作日</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>D818AA5F-A0BE-481D-ABD2-3F04093E2B65</a:ObjectID>
<a:Name>CREATEON</a:Name>
<a:Code>CREATEON</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>A7C652BF-2889-4E25-B1B3-422194AFA7B1</a:ObjectID>
<a:Name>CREATEBY</a:Name>
<a:Code>CREATEBY</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>2A15EF18-1540-4AB8-B16F-E263AE0CE942</a:ObjectID>
<a:Name>LASTUPDATEON</a:Name>
<a:Code>LASTUPDATEON</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>NUMBER(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>ABDD3CA5-86F3-465E-B90F-F0467C8CDEC9</a:ObjectID>
<a:Name>LASTUPDATEBY</a:Name>
<a:Code>LASTUPDATEBY</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>147DB9E0-34F0-428C-A217-34BDFF05FF58</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>数据软删除状态  0 未软删除 1 已软删除</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>A6A8C901-EDD7-405E-8F63-F940AE9C57C0</a:ObjectID>
<a:Name>DESCRIPTION</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897591</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>部门描述</a:Comment>
<a:DataType>NVARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>B12174F5-BC75-4E4D-8852-6F8C0F6A9478</a:ObjectID>
<a:Name>ORDER_NO</a:Name>
<a:Code>ORDER_NO</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400897591</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:Comment>部门结构树序号</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o129">
<a:ObjectID>FA4E3F8D-DCBE-4D21-B77E-A33E5D8B562A</a:ObjectID>
<a:Name>ISEMPLOYEE_ENTCODE_STATUS_INX2</a:Name>
<a:Code>ISEMPLOYEE_ENTCODE_STATUS_INX2</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM</a:PhysicalOptions>
<c:BaseIndex.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseIndex.Tablespaces>
<c:IndexColumns>
<o:IndexColumn Id="o130">
<a:ObjectID>6BA1BDD3-BF05-4E38-A5F6-3D50FA95966A</a:ObjectID>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<c:Column>
<o:Column Ref="o126"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
<o:Index Id="o131">
<a:ObjectID>E4E62759-26A4-4DDA-B8F8-7AB582187E27</a:ObjectID>
<a:Name>PK_V30_ORGANIZATION_CODE_INDEX2</a:Name>
<a:Code>PK_V30_ORGANIZATION_CODE_INDEX2</a:Code>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400899123</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:PhysicalOptions>pctfree 10
initrans 2
storage
(
    initial 64K
    minextents 1
    maxextents unlimited
)
tablespace AXIOM</a:PhysicalOptions>
<a:Unique>1</a:Unique>
<c:BaseIndex.Tablespaces>
<o:Tablespace Ref="o20"/>
</c:BaseIndex.Tablespaces>
<c:IndexColumns>
<o:IndexColumn Id="o132">
<a:ObjectID>50E6D5CA-0882-4A8C-821A-06E8650ECEB4</a:ObjectID>
<a:CreationDate>1400671067</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400671067</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<c:Column>
<o:Column Ref="o113"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
<c:BaseIndex.Owner>
<o:User Ref="o19"/>
</c:BaseIndex.Owner>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o19"/>
</c:Owner>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o133">
<a:ObjectID>15ED8E71-A356-460C-B2DA-A6A90297AC4B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1400670347</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670447</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<c:Group.Users>
<o:User Ref="o19"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>426D36CD-438F-4287-B69B-DB609E92FB1E</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1400670347</a:CreationDate>
<a:Creator>ww</a:Creator>
<a:ModificationDate>1400670347</a:ModificationDate>
<a:Modifier>ww</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>