log4j.rootLogger=WARN,stdout,R,F

log4j.logger.org.ever4j=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n"

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=F:/ww/logs/mall-bs/info.log
log4j.appender.R.Threshold = INFO
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n"

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=F:/ww/logs/mall-bs/error.log
log4j.appender.F.Threshold = ERROR
log4j.appender.F.MaxFileSize=100MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] [%l] %m%n"