#-1:WriteConcern.NONE,0:WriteConcern.NORMAL,1:WriteConcern.SAFE
#2:WriteConcern.FSYNC_SAFE 3:WriteConcern.JOURNAL_SAFE 4:WriteConcern.REPLICAS_SAFE
mongo.writeConcern=-2
mongo.secondRead=false
##ERMR IP PORT
ermr.addr=127.0.0.1:8006

\u4f1a\u8bdd\u5386\u53f2\u5907\u4efd\u76ee\u5f55
erm.session.history.backup=d:/logs

# \u914d\u7f6e
dataWarehouse.sendFlag=false
dataWarehouse.url=http://192.168.16.84:8080
