hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/axiom?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://mysql.cj7ichrehk06.ap-southeast-1.rds.amazonaws.com:3306/axiom?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=2516302dd
jdbc.initialSize=1
jdbc.maxActive=3
jdbc.maxIdle=3
jdbc.minIdle=0
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 18000000
jdbc.testOnBorrow = true